---
trigger-ansible_role_template:
  stage: test
  only:
    - main
  script:
    - 'curl --request POST
      --form token=$CI_JOB_TOKEN
      --form ref=main
      "https://gitlab.com/api/v4/projects/goshansp%2Fansible_role_template/trigger/pipeline"'

trigger-ansible_role_gitlabrunner:
  allow_failure: false
  stage: deploy
  only:
    - main
  script:
    - 'curl --request POST
      --form token=$CI_JOB_TOKEN
      --form ref=main
      "https://gitlab.com/api/v4/projects/goshansp%2Fansible_role_gitlabrunner/trigger/pipeline"'

trigger-ansible_role_grafana:
  allow_failure: false
  stage: deploy
  script:
    - 'curl --request POST
      --form token=$CI_JOB_TOKEN
      --form ref=main
      "https://gitlab.com/api/v4/projects/goshansp%2Fansible_role_grafana/trigger/pipeline"'

trigger-ansible_role_homeassistant:
  allow_failure: false
  stage: deploy
  only:
    - main
  script:
    - 'curl --request POST
      --form token=$CI_JOB_TOKEN
      --form ref=main
      "https://gitlab.com/api/v4/projects/goshansp%2Fansible_role_homeassistant/trigger/pipeline"'

trigger-ansible_role_minion:
  allow_failure: false
  stage: deploy
  only:
    - main
  script:
    - 'curl --request POST
      --form token=$CI_JOB_TOKEN
      --form ref=main
      "https://gitlab.com/api/v4/projects/goshansp%2Fansible_role_minion/trigger/pipeline"'

trigger-ansible_role_rpi_sensor:
  allow_failure: false
  stage: deploy
  only:
    - main
  script:
    - 'curl --request POST
      --form token=$CI_JOB_TOKEN
      --form ref=main
      "https://gitlab.com/api/v4/projects/goshansp%2Fansible_role_rpi_sensor/trigger/pipeline"'

trigger-ansible_role_squish:
  allow_failure: false
  stage: deploy
  only:
    - main
  script:
    - 'curl --request POST
      --form token=$CI_JOB_TOKEN
      --form ref=main
      "https://gitlab.com/api/v4/projects/goshansp%2Fansible_role_squish/trigger/pipeline"'

trigger-ansible_role_squish_agent:
  allow_failure: false
  stage: deploy
  only:
    - main
  script:
    - 'curl --request POST
      --form token=$CI_JOB_TOKEN
      --form ref=main
      "https://gitlab.com/api/v4/projects/goshansp%2Fansible_role_squish_agent/trigger/pipeline"'
